<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Zen+Antique&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
          background-color: darkgoldenrod;
        }

        .firstcontainer {
            padding: 4px 89px;
            display: flex;
          

        }

        .bigtext {
            font-family: 'Chelsea Market', cursive;
            font-family: 'Zen Antique', serif;
            margin: -7px 59px;
        }

        .smalltext {
            font-family: 'Chelsea Market', cursive;
            font-family: 'Zen Antique', serif;
            margin: 4px 50px;
        }
        .image1{
            margin: 0px 34px
        }
       
    </style>
</head>

<body>

    <div class="firstcontainer">
        <div class="image1">
            <img src="images/offer1.jpeg" height="200px">
            <div class="bigtext">Manga</div>
            <div class="smalltext">Rs 1000 only</div>
        </div>
           
        <div class="image2">
            <img src="images/sell.jpeg" height="200px">
            <div class="bigtext">Manga</div>
            <div class="smalltext">Rs 500</div>
        </div>
        <div class="image3">
            <img src="images/sell2.jpeg" height="200px">
            <div class="bigtext">Track</div>
            <div class="smalltext">Rs 1000</div>
        </div>
        <div class="image4">
            <img src="images/sell3.jpeg" height="200px">
            <div class="bigtext">Rings</div>
            <div class="smalltext">Rs 400</div>
        </div>
        <div class="image5">
            <img src="images/sell4.jpeg" height="200px">
            <div class="bigtext">Tshirt</div>
            <div class="smalltext">Rs 300</div>
        </div>
 
         
            
        
    </div>
    <div class="firstcontainer">
        <div class="image1">
            <img src="images/offer1.jpeg" height="200px">

            <div class="bigtext">Manga</div>
            <div class="smalltext">Rs 1000 only</div>
        </div>
           
        <div class="image2">
            <img src="images/sell.jpeg" height="200px">

            <div class="bigtext">Manga</div>
            <div class="smalltext">Rs 500</div>
        </div>
        <div class="image3">
            <img src="images/sell2.jpeg" height="200px">
            <div class="bigtext">Track</div>
            <div class="smalltext">Rs 1000</div>
        </div>
        <div class="image4">
            <img src="images/sell3.jpeg" height="200px">
            <div class="bigtext">Rings</div>
            <div class="smalltext">Rs 400</div>
        </div>
        <div class="image5">
            <img src="images/sell4.jpeg" height="200px">
            <div class="bigtext">Tshirt</div>
            <div class="smalltext">Rs 300</div>
        </div>
 
         
            
        
    </div>
    <div class="firstcontainer">
        <div class="image1">
            <img src="images/offer1.jpeg" height="200px">

            <div class="bigtext">Manga</div>
            <div class="smalltext">Rs 1000 only</div>
        </div>
           
        <div class="image2">
            <img src="images/sell.jpeg" height="200px">

            <div class="bigtext">Manga</div>
            <div class="smalltext">Rs 500</div>
        </div>
        <div class="image3">
            <img src="images/sell2.jpeg" height="200px">
            <div class="bigtext">Track</div>
            <div class="smalltext">Rs 1000</div>
        </div>
        <div class="image4">
            <img src="images/sell3.jpeg" height="200px">
            <div class="bigtext">Rings</div>
            <div class="smalltext">Rs 400</div>
        </div>
        <div class="image5">
            <img src="images/sell4.jpeg" height="200px">
            <div class="bigtext">Tshirt</div>
            <div class="smalltext">Rs 300</div>
        </div>
 
         
            
        
    </div>





</body>

</html>