<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Zen+Antique&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      .one {
        height: 100vh;
        width: 100vw;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .two {
        height: 80vh;
        width: 80vw;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid greenyellow;
      }
      .three {
        height: 60vh;
        width: 60vw;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid purple;
      }
      .four {
        height: 40vh;
        width: 40vw;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid purple;
      }
      .imgthanks{
          height: 40vh;
          width: 40vw;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div class="two">
        <div class="three">
          <div class="four">
              <img src="images/thankyou.jpg" class="imgthanks" >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
